<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="buttonsR">
        <button id="blackPen">Black</button>
        <button id="bluePen">Blue</button>
        <button id="redPen">Red</button>
        <button id="greenPen">Green</button>
        <button id="orangePen">Orange</button>
        <button id="yellowPen">Yellow</button>
        <button id="purplePen">Purple</button>
        <button id="pinkPen">Pink</button>
        <button id="brownPen">Brown</button>
    </div>
    <div id="canvas"></div>
    <div id="buttons">
        <button id="reset">Reset Canvas</button>
        <button id="toggleEraser">Toggle Eraser</button>
        <select name="color" id="color">
            <option value="black">Black</option>
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="orange">Orange</option>
            <option value="yellow">Yellow</option>
            <option value="purple">Purple</option>
            <option value="pink">Pink</option>
            <option value="brown">Brown</option>
        </select>
        <div id="numOfSquare">
            <button type="button" id="numOfSquares">Number of Squares:</button>
            <input type="number" id="amountOfSquares" value = "50" min="1" max="100">
        </div>
        <div id="instruction">Change the number of squares by changing the number in the box, then pressing Enter!</div>
    </div>
</body>
</html>